[Mail Server]
# hostname of your server:
#hostname = mail.example.org
hostname = 

# Domains to host on your mail server, at least 1 must exist
#domains = example.org example.com example.net
domains = 

# Certbot (automatic SSL acquirer) requires an email address for the necessary
# operations. I'd advise you to give a real email address here. Otherwise you might
# miss some important notices about your certificate.
#email = exforge@x386.xyz
email = 

[Passwords]
# A database with name "mailserver" will be created on Mariadb.
# "mailadmin" user will have all grants for this database, you can specify its password here
# or write auto to automatically generate a password by the program
#mailadminpw = Password1234
mailadminpw = auto

# "mailserver" user will have only read access to mailserver database, you can specify its 
# password here or write auto to automatically generate a password by the program
#mailserverpw = Password1234
mailserverpw = auto

# This password will be used to access RspamD management at https://mail.example.org/rspamd 
# There is no username, you will just enter the password.
# You can specify password here or write auto to automatically generate a password by 
# the program
#rspamdpw = Password1234
rspamdpw = auto

# "admin" user and this password will be used to access ISPMail Admin management at
# https://mail.example.org/admin 
# You can add, delete, update domains, users and aliases with this program.
# You can specify password here or write auto to automatically generate a password by 
#ispmailadminpw = Password1234
ispmailadminpw = auto

[Program Options]
# All generated passwords (if any) will be printed in "ispmailpasswords.txt" file.
# If you want all the passwords (generated or not) to be printed, set following option
# to yes:
#print_all_passwords = no
print_all_passwords = no
